[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Title=Corpus Cleaner

[WINDOWS]
main="Corpus Cleaner","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x70387e,,,,,,,,0

[FILES]
CONTRIBUTING_8md.html
README_8md.html
annotated.html
classCorpusCleaner-members.html
classCorpusCleaner.html
classGenerateDedupLSH-members.html
classGenerateDedupLSH.html
classKenLMFilter-members.html
classKenLMFilter.html
classLSHDeduplicator-members.html
classLSHDeduplicator.html
classes.html
classfasttext_1_1FastTextEx-members.html
classfasttext_1_1FastTextEx.html
corpus__cleaner_8cpp.html
corpus__cleaner_8cpp_source.html
corpus__cleaner_8hpp.html
corpus__cleaner_8hpp_source.html
dir_e31d1a3386dece3ee12ba483585e8ebd.html
doxygen_crawl.html
files.html
functions.html
functions_func.html
functions_vars.html
globals.html
globals_defs.html
globals_func.html
globals_type.html
hierarchy.html
index.html
language__filter_8cpp.html
language__filter_8cpp_source.html
language__filter_8hpp.html
language__filter_8hpp_source.html
main_8cpp.html
main_8cpp_source.html
md__2home_2corpus-cleaner_2CONTRIBUTING.html
md__2home_2corpus-cleaner_2docs_2specification.html
minhash_8cpp.html
minhash_8cpp_source.html
minhash_8hpp.html
minhash_8hpp_source.html
namespacefasttext.html
namespaces.html
normalizer_8cpp.html
normalizer_8cpp_source.html
normalizer_8hpp.html
normalizer_8hpp_source.html
pages.html
perplexity__filter_8cc.html
perplexity__filter_8cc_source.html
perplexity__filter_8hh.html
perplexity__filter_8hh_source.html
specification_8md.html
struct__DOCUMENT-members.html
struct__DOCUMENT.html
struct__STATS-members.html
struct__STATS.html
util_8cpp.html
util_8cpp_source.html
util_8hpp.html
util_8hpp_source.html
bc_s.png
bc_sd.png
classfasttext_1_1FastTextEx.png
closed.png
doxygen.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
